POSTGRES_PASSWORD=****
POSTGRES_USER=genouser
POSTGRES_DB=genomics

HASURA_GRAPHQL_ADMIN_SECRET=****
HASURA_GRAPHQL_JWT_SECRET=****

METABASE_DB_FILE=/metabase-data/metabase.db
UPLOAD_TOKEN=****
TOKEN_SECRET=c4dea41430d2842a95b862d40cf36f3225d1a40c5e954bfde19fc87714bc1320
ADMIN_TOKEN=2a3cdc6789b9abc619246f453336bf798610687097c27245
